<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PMDB - personal movie dataBase</title>
  </head>
  <body>
    <header>
      <h1 class="header-primary-heading">personal movie database</h1>
    </header>
    <main>
      <!-- <div class="movie-search-container">
              <p class="help-text">search for any movie</p>
              <input type="text" placeholder="Search Movies" class="movie-input">
          </div> -->
      <div class="movie-container"></div>
    </main>
    <script src="app.js"></script>
    <script>
      getItem();
    </script>
  </body>
</html>
